POSTGRES_USER=postgres
POSTGRES_PASSWORD=504749486
POSTGRES_DB=crmSharif
jwt_secret=C65Pq+LOU2nopQEKXRAH3m4hSBux6y+3GSAVz/VBRjA=
DATABASE_URL="host=postgres port=5432 user=postgres password=504749486 dbname=crmSharif sslmode=disable"
VITE_API_URL=https://sharifaka.com/api